
<!DOCTYPE html>

<html>
  <body>
    <meta content="telephone=no" name="format-detection"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
    <style>
      html {
      	margin:0;
      	padding:0;
      	height:100% !important;
      	margin:0;
      	padding:0;
      	width:100% !important;
      	background-color: #F9F9F9 !important;
      }

      body {
        margin:0;
        padding:0;
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
        background-color: #F9F9F9 !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
}
        @media only screen and (max-width: 480px) {
      	-webkit-text-size-adjust:none !important;
      	width:100% !important;
      	min-width:100% !important;
        }


    </style><!--[if (gte mso 9)|(IE)]>
    <style>
      .u-textFallback {
      	font-family: Arial, Helvetica, sans-serif !important;
      }
    </style><![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
          <table class="Preheader" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #36424F;">
            <tr>
            </tr>
            <tr>
              <td><!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                <td valign="top" >
                <![endif]-->
                <table width="100%" align="center" style="max-width: 600px;">
                  <tr>
                    <td>
                      <table align="right" cellspacing="0" cellpadding="0" border="0">

                      </table>
                    </td>
                  </tr>
                </table><!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px;"><!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="602" align="center">
          <tr>
          <td valign="top" >
          <![endif]-->
          <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 602px;">
            <tr>
              <td style="padding: 15px 20px;"><a><svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg" role="img"><title>Python icon</title><path d="M14.31.18l.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.83l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.23l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05L0 11.97l.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.24l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05 1.07.13zm-6.3 1.98l-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09-.33.22z"/><path d="M21.1 6.11l.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01.21.03zm-6.47 14.25l-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08-.33.23z"/></svg>
</a></td>
            </tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 1px solid #CCCCCC;">
                  <tr>
                    <td style="font-size: 0; background-color: #36424F; text-align: center; padding: 16px 0;"><!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0"  align="center">
                      <tr>
                      <td valign="top" width="300">
                      <![endif]-->
                      <div style="display: inline-block;">
                        <table cellspacing="0" cellpadding="0" border="0" width="300">
                          <tr>
                            <td class="u-textFallback" style="font-weight: bold; text-align: left; font-size: 19px; color: white; padding: 7px 20px; font-family: Montserrat, Arial, sans-serif; line-height: 1.4;">{{ title }}</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="top" width="300">
                      <![endif]-->
                      <div style="display: inline-block;">
                        <table cellspacing="0" cellpadding="0" border="0" width="300">
                          <tr>{{ transaction_id }}<br> {{ when_date_time }}</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; background-color: white; text-align: center; padding: 15px 0 35px;"><!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0"  align="center">
                      <tr>
                      <td valign="top" width="300">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="300">
                          <tr>
                            <td class="u-textFallback" style="line-height: 1.4; text-align: left; font-size: 15px; color: #666666; padding: 15px 20px; font-family: Montserrat, Arial, sans-serif;"><p>Hi {{ user }}</p><p>{{ body }}</p><p>{{ more }}</p></td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="top" width="298">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" bor="bor" der="0" width="298">
                          <tr>
                            <td style="padding: 15px 20px;">
                              <!--<table cellspacing="0" cellpadding="0" border="0" width="100%">-->
                                <!--<tr>-->

                                <!--</tr>-->
                              <!--</table>-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30">&nbsp;</td>
            </tr>
            <tr>
              <td>

              </td>
            </tr>
            <tr>

            </tr>
          </table><!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-top: 15px;">
                <table width="100%" align="center" style="background-color: #36424F;" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 45px 0 35px;"><!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                      <tr>
                      <td valign="top" >
                      <![endif]-->
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #36424F; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #777777;">

                      </table>
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px;">


                      </table><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>