{% load blog_tags %}
{% load static %}
<!DOCTYPE html>
<style>

</style>

<html>
<head>
  <title>{% block title %}{% endblock %}</title>
<link rel="shortcut icon" type="image/png" href="{% static "j1.png" %}"/>
  <link href="{% static "css/blog.css" %}" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4192830625458225",
    enable_page_level_ads: true
  });
</script>
  <link href="{% static "css/blog.css" %}" rel="stylesheet">
</head>
<body>
<div class="nav">
  <div class="nav-header">
    <div class="nav-title">
      College Budget Studio
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
   {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
      {% else %}
       <a href="{% url 'signup' %}">Signup</a>
    <a href="{% url 'login' %}" >Login</a>
   {% endif %}
     <a href="{% url 'blog:post_list' %}" >Home</a>
    <a href="{% url 'blog:post_search' %}" >Search</a>
  <a href="{% url 'blog:app_about' %}" >About</a>
  </div>
</div>
<style>

.social-side{
  position:fixed;
   bottom: 20px;
    right: 3em;
	z-index:9!important;
  -webkit-filter:url("#goo"); filter:url("#goo");
}


.social-side{
  overflow:visible;
  z-index:0;

}
.social-side ul,li{list-style:none; padding:0px; margin:0;}

.social-side li{list-style:none; padding:0px; margin:5px 8px; }

span.ion-social-twitter {
    height: 100px !important;
}

.option-social{
    line-height: 45px;
    height: 45px;
    width: 45px;
  background-color: #000000;
  text-align:center;
  color:#fff;
  overflow:visible;
  display:block;
  border-radius:50%;
  position:relative;
    transition:500ms;
	text-shadow:0px 4px 8px rgba(31,31,31,0.35);
     box-shadow:0px 4px 8px rgba(31,31,31,0.35);
}
.option-social:hover{
color:#fff;
  background-color: #152bcc;
  transition:500ms;
}
.main{
  overflow:hidden;
}
.social-contain{
  transition:1s;
 z-index:-2;
  display:none;
    opacity:0;
}
.social-contain.active{
  transform-origin:bottom center;
animation:anim 500ms ease-in-out forwards ;
   transform:scale(0.3) translateY(10px) ;
    display:block;
}
.option-social:nth-child(1).active{
animation:popi 600ms 100ms ease-in-out forwards ;
   transform:scale(0.3) translateY(400px) ;
}
.option-social:nth-child(2).active{
animation:popi 700ms 150ms ease-in-out forwards ;
   transform:scale(0.3) translateY(400px) ;
}
.option-social:nth-child(3).active{
animation:popi 800ms 200ms  ease-in-out forwards ;
   transform:scale(0.3) translateY(400px) ;
}
.option-social:nth-child(4).active{
animation:popi 800ms 250ms ease-in-out forwards ;
   transform:scale(0.3) translateY(400px) ;
}
.option-social:nth-child(5).active{
animation:popi 800ms 300ms ease-in-out forwards ;
   transform:scale(0.3) translateY(400px) ;
}


@keyframes anim{

  0%{
      transform:scale(0.3)translateY(400px) ;
      opacity:0;
  }
  60%{

      transform:scale(1) translateY(4px);
    opacity:0;

  }
  100%{
      transform:scale(1) translateY(0) ;
    opacity:1;

  }

}


@keyframes popi{

  0%{
      transform:scale(0.3) translateY(400px) ;
    opacity:0.2;
  }

  100%{
      transform:scale(1) translateY(0px) ;
    opacity:1;
  }

}






</style>

  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
  <div id="sidebar">
{#    <h2>Welcome</h2>#}
  {% if user.is_authenticated %}
  Hi {{ user.username }}!
      <div class="paper-button">
     <a href="{% url 'logout' %}">
     <svg  viewBox="0 0 50 50" width="60" height="60">
         <path fill="#3c6"
               d="M25.1 42c-9.4 0-17-7.6-17-17s7.6-17 17-17 17 7.6 17 17-7.7 17-17 17zm0-32c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.8-15-15-15z"></path>
         <path fill="#3c6"
               d="M15.3 37.3l-1.8-.8c.5-1.2 2.1-1.9 3.8-2.7 1.7-.8 3.8-1.7 3.8-2.8v-1.5c-.6-.5-1.6-1.6-1.8-3.2-.5-.5-1.3-1.4-1.3-2.6 0-.7.3-1.3.5-1.7-.2-.8-.4-2.3-.4-3.5 0-3.9 2.7-6.5 7-6.5 1.2 0 2.7.3 3.5 1.2 1.9.4 3.5 2.6 3.5 5.3 0 1.7-.3 3.1-.5 3.8.2.3.4.8.4 1.4 0 1.3-.7 2.2-1.3 2.6-.2 1.6-1.1 2.6-1.7 3.1V31c0 .9 1.8 1.6 3.4 2.2 1.9.7 3.9 1.5 4.6 3.1l-1.9.7c-.3-.8-1.9-1.4-3.4-1.9-2.2-.8-4.7-1.7-4.7-4v-2.6l.5-.3s1.2-.8 1.2-2.4v-.7l.6-.3c.1 0 .6-.3.6-1.1 0-.2-.2-.5-.3-.6l-.4-.4.2-.5s.5-1.6.5-3.6c0-1.9-1.1-3.3-2-3.3h-.6l-.3-.5c0-.4-.7-.8-1.9-.8-3.1 0-5 1.7-5 4.5 0 1.3.5 3.5.5 3.5l.1.5-.4.5c-.1 0-.3.3-.3.7 0 .5.6 1.1.9 1.3l.4.3v.5c0 1.5 1.3 2.3 1.3 2.4l.5.3v2.6c0 2.4-2.6 3.6-5 4.6-1.1.4-2.6 1.1-2.8 1.6z"></path>
     </svg>
     </a>
      </div>
{% else %}
   <div class="paper-button">
  <p>You are not logged in...</p>
    <a href="{% url 'login' %}">
     <svg  viewBox="0 0 50 50" width="60" height="60">
         <path fill="#f06"
               d="M25.1 42c-9.4 0-17-7.6-17-17s7.6-17 17-17 17 7.6 17 17-7.7 17-17 17zm0-32c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.8-15-15-15z"></path>
         <path fill="#f06"
               d="M15.3 37.3l-1.8-.8c.5-1.2 2.1-1.9 3.8-2.7 1.7-.8 3.8-1.7 3.8-2.8v-1.5c-.6-.5-1.6-1.6-1.8-3.2-.5-.5-1.3-1.4-1.3-2.6 0-.7.3-1.3.5-1.7-.2-.8-.4-2.3-.4-3.5 0-3.9 2.7-6.5 7-6.5 1.2 0 2.7.3 3.5 1.2 1.9.4 3.5 2.6 3.5 5.3 0 1.7-.3 3.1-.5 3.8.2.3.4.8.4 1.4 0 1.3-.7 2.2-1.3 2.6-.2 1.6-1.1 2.6-1.7 3.1V31c0 .9 1.8 1.6 3.4 2.2 1.9.7 3.9 1.5 4.6 3.1l-1.9.7c-.3-.8-1.9-1.4-3.4-1.9-2.2-.8-4.7-1.7-4.7-4v-2.6l.5-.3s1.2-.8 1.2-2.4v-.7l.6-.3c.1 0 .6-.3.6-1.1 0-.2-.2-.5-.3-.6l-.4-.4.2-.5s.5-1.6.5-3.6c0-1.9-1.1-3.3-2-3.3h-.6l-.3-.5c0-.4-.7-.8-1.9-.8-3.1 0-5 1.7-5 4.5 0 1.3.5 3.5.5 3.5l.1.5-.4.5c-.1 0-.3.3-.3.7 0 .5.6 1.1.9 1.3l.4.3v.5c0 1.5 1.3 2.3 1.3 2.4l.5.3v2.6c0 2.4-2.6 3.6-5 4.6-1.1.4-2.6 1.1-2.8 1.6z"></path>
     </svg>
     </a>
   </div>
{% endif %}
    <?xml version="1.0" encoding="utf-8"?>
    <p>There are {% total_posts %} articles so far.</p>
    <p><a href="{% url "blog:post_feed" %}">Enjoy RSS Feeds?</a></p>
    <h3>Most Recent</h3>
    {% show_latest_posts 3 %}
    <h3>Most Popular</h3>
    {% get_most_commented_posts as most_commented_posts %}
    <ul>
    {% for post in most_commented_posts %}
      <li>
        <a data-tooltip="Come Join The Discussions" href="{{ post.get_absolute_url }}">{{ post.title }}</a>
      </li>
    {% endfor %}
    </ul>
  </div>
<style>
    .defme{
        color:whitesmoke;
    }
</style>

<div class="social-side">
  <div class="main">
    <ul class="social-contain">
    <li class="option-social"><a class="defme" href="{% url "blog:app_about" %}" ><span class="ion-android-arrow-down"></span></a></li>
{#        <li class="option-social"><a class="defme" href="#" ><span class="ion-social-twitter"></span></a></li>#}
        <li class="option-social"><a class="defme" href="https://www.youtube.com/channel/UCfnuKvyXYkLUSSZfxJVB0rA/" ><span class="ion-social-youtube"></span></a></li>
        <li class="option-social"><a class="defme" href="{% url "blog:post_list" %}" ><span class="ion-ios-home"></span></a></li>
        <li class="option-social"><a class="defme" href="{% url "blog:post_search" %}" ><svg   version="1.1" viewBox="-30 -210 2570 2248" width="25" height="25">
  <g transform="matrix(1 0 0 -1 0 1638)">
   <path fill="currentColor"
d="M929 457q175 0 320 85q144 85 229 232q85 145 85 316q0 173 -86 319q-43 74 -102 132.5t-129.5 99.5t-150.5 62.5t-166 21.5q-174 0 -319 -85q-146 -85 -230 -230q-86 -144 -86 -320q0 -262 184 -447q186 -186 451 -186zM2375 -75q0 -91 -95 -186q-92 -93 -186 -93
q-45 0 -71 26l-424 424q-26 26 -26 71q0 23 7 49t22 52l-186 185q-215 -164 -489 -164q-218 0 -402 106q-183 106 -291 290q-55 93 -81.5 194t-26.5 211q0 156 57.5 302t177.5 266q119 120 263 177.5t305 57.5q110 1 210 -26t192 -80q91 -54 164 -126t127 -166
q110 -187 110 -402q0 -271 -166 -488l185 -185q48 26 100 26q48 0 73 -26l425 -424q26 -28 26 -71z" />
  </g>

</svg></a></li>
    </ul>
    </div>

  {% if user.is_authenticated %}
<a data-tooltip="Thanks For Being You!" class="main-social-side">
  <span class="ion-plus"></span>
  </a>
    {% else %}
<a data-tooltip="Think About Logging In Or Signing Up..." class="main-social-side">
  <span class="ion-plus"></span>
  </a>
{% endif %}

</div>
{% if user.is_authenticated %}
<style>
    .main-social-side{
 height:60px;
  width:60px;
  background-color: #00cdc4;
  display:inline-block;
  text-align:center;
  line-height:60px;
  color:#fff;
  text-shadow:0px 4px 8px rgba(31,31,31,0.35);
     box-shadow:0px 4px 8px rgba(31,31,31,0.35);
    border-radius:50%;
}
.main-social-side:hover ,.main-social-side:active ,.main-social-side:focus {
	  color:#fff;
}
</style>
<svg  version="1.1"> <defs> <filter id="goo"> <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" /> <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -8" result="goo" /> <feBlend in="SourceGraphic" in2="goo" /> </filter> </defs> </svg>

    {% else %}
    <style>
    .main-social-side{
 height:60px;
  width:60px;
  background-color: #65000f;
  display:inline-block;
  text-align:center;
  line-height:60px;
  color:#fff;
  text-shadow:0px 4px 8px rgba(31,31,31,0.35);
     box-shadow:0px 4px 8px rgba(31,31,31,0.35);
    border-radius:50%;
}
.main-social-side:hover ,.main-social-side:active ,.main-social-side:focus {
	  color:#fff;
}
</style>
<svg   version="1.1"> <defs> <filter id="goo"> <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" /> <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -8" result="goo" /> <feBlend in="SourceGraphic" in2="goo" /> </filter> </defs> </svg>

{% endif %}

</body>
<script>
    $(function(){

  /*social Icon Floating */
 $(".main-social-side").click(function(){
     $(".social-contain").toggleClass("active");
   $(".option-social").toggleClass("active");
});
  /*social Icon Floating */

});

</script>
</html>
